/*
  Created by ZhangYang in 2019/07/23
  ContactEmail: 18438140598@163.com
  作用： 公共的样式的 封装的 less混合
        其实是封装成一个 class 在另外一个 class中调用
*/

@bg:#283443;
@light_gray:#eee;
@cursor: #fff;

.bgContainer () {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}